<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="cruncher">
        <div class="stock stock-red">
            <h1>Roger McRobert Cronin</h1>
        </div>
        <div class="stock stock-orange row">
            <img class="polaroid left-tilt" src="assets/headshot.jpg">
            <div class="stock stock-paper center-a-div">
                <p>
                    Hey! I'm a student at the University of Delaware pursuing a Computer Science degree
                    with a concentration in data science, as well as a Mathematics BA. I'm passionate about
                    creative and efficient problem solving in software development, as well as computer organization and
                    data flow. I'm currently working as a part-time software engineer at JPMorgan Chase maintaining
                    data compilation and analysis software. After graduating with my degrees, I
                    hope to land a job decluttering, fixing, and rebuilding digital data systems. Outside of work,
                    I enjoy tinkering with game development, listening to psychedelic rock music, and playing
                    badminton with friends. I'm based in the northern Delaware area with my two pets, a nice
                    orange cat named Teddy and a mean tabby cat named Buttercup.
                </p>
            </div>
        </div>
        <div class="stock stock-yellow">
            <h1>Work Experience</h1>
        </div>
        <div class="stock stock-green column padding">
            <div class="index-card right-tilt">
                <b>University of Delaware | Computer Science Teaching Assistant</b><br>
                January 2024 - present<br><br>
                <ul>
                    <li>Conducted labs, helped students with work, and graded projects for an introductory systems programming course</li>
                    <li>Held office hours to help students with their projects and other assignments in class</li>
                </ul>
            </div>
            <div>
                <div class="index-card left-tilt">
                    <b>JP Morgan Chase & Co. | Software Engineer Intern</b><br>
                    June 2022 - present<br><br>
                    <ul>
                        <li>Developed an application to consolidate, analyze, and optimize 40 disparate data sources, creating a single unified view for financial metrics</li>
                        <li>Used a <br>Spring Boot</b> backend with <b>Oracle Database</b> to read input data, perform data analysis, and cache results for fast lookup by other services</li>
                    </ul>
                </div>
                <div class="index-card right-tilt">
                    <ul>
                        <li>Designed and implemented a robust <b>database design</b></li>
                        <li>Implemented database version control with <b>Liquibase</b></li>
                        <li>Utilized <b>JUnit</b> and <b>Mockito</b> to build a vast testing platform</li>
                        <li>Developed a full-stack feature for a company tool to safely perform CRUD operations on internal data</li>
                        <li>Leveraged end-to-end type safety with <b>TypeScript</b> using an <b>Angular</b> frontend</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="index-card right-tilt">
                    <b>Code Differently | Software Engineer Intern</b><br>
                    October 2021 - June 2023<br><br>
                    <ul>
                        <li>Developed different full-stack applications with other interns to expand our skills in programing, software design, collaboration, and presentation</li>
                        <li>Followed a boot camp-like curriculum for <b>Java</b>, <b>web technologies</b>, and <b>database design</b></li>
                    </ul>
                </div>
                <div class="index-card left-tilt">
                    <ul>
                        <li>Created mock projects with a variety of technologies like <b>React</b>, <b>Spring Boot</b>, <b>SQL</b>, and generic <b>Java</b></li>
                        <li>Achieved the Oracle Certified Foundations Associate certification in Java</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="stock stock-blue">
            <h1>Education</h1>
        </div>
        <div class="stock stock-purple row">
            <img class="polaroid left-tilt small" src="assets/ud.jpg">
            <div class="stock stock-paper center-a-div">
                <p class="center">
                    <b>University of Delaware, graduating May 2026</b>
                </p>
                <ul>
                    <li>Computer Science BS (Data Science), Mathematics BA, Honors Degree</li>
                    <li>Dean's List, cumulative 3.995 GPA</li>
                    <li>Member of the Honors College</li>
                    <li>Member of the Fightin' Blue Hens Marching Band</li>
                </ul>
            </div>
            <img class="polaroid right-tilt small" src="assets/band.jpg">
        </div>
        <div class="stock stock-red">
            <h1>Writing Examples</h1>
        </div>
        <div class="stock stock-orange singleton padding">
            <div class="stock stock-paper envelope-buddy">
                <p>
                    This assignment tasked me with writing an essay analyzing the persuasive choices in pathos,
                    ethos, and logos made in a text of our choosing. I chose the article "My body is a cage of
                    my own making" by Roxane Gay, an excerpt from her book <i>Hunger: a Memoir of (My) Body</i> in
                    which she recounts her life as an obese woman, how her condition came to be and the negative
                    experiences she's had as a result. This essay demonstrates my ability to parse and understand
                    text at a deep level, understanding the choices an author makes while writing.
                </p>
            </div>
            <div class="envelope">
                <img src="assets/stamp.jpg">
                <p>
                    Identifying Persuasive Rhetoric<br>
                    <a href="files/Identifying Persuasive Rhetoric.pdf" target="_blank">Click me to read!</a><br>
                    ENGL 312, Fall, 2024
                </p>
            </div>
        </div>
        <div class="stock stock-yellow singleton padding">
            <div class="stock stock-paper envelope-buddy">
                <p>
                    This assignment tasked me with writing an email as the CEO of a fictional company outlining its
                    switch back to in-person work following the COVID-19 pandemic. I chose to describe the initial
                    reasons for transitioning into remote work, then gently explain the guidelines for returning to
                    work as a clear, bulleted list, making decisions regarding who, when, and how the change would
                    be implemented. This email demonstrates my ability to make important decisions while taking broader
                    context into account, as well as proper formatting for quick skimming of key information.
                </p>
            </div>
            <div class="envelope">
                <img src="assets/stamp.jpg">
                <p>
                    E-Mail: Internal Messaging<br>
                    <a href="files/E-Mail_ Internal Messaging.pdf" target="_blank">Click me to read!</a><br>
                    ENGL 312, Fall, 2024
                </p>
            </div>
        </div>
        <div class="stock stock-green singleton padding">
            <div class="stock stock-paper envelope-buddy">
                <p>
                    This assignment tasked me with writing a memorandum regarding a widely-publicized 2014 DiGiorno's
                    tweet which unknowingly made light of abusive relationships. I chose to explain the context and media
                    backlash, then describe what actions the DiGiorno company would be taking to correct the error in a
                    company-wide memo. This memorandum demonstrates my ability to concisely explain context, convey
                    authoritative information, and recommend changes to internal policy, all to a vast audience
                </p>
            </div>
            <div class="envelope">
                <img src="assets/stamp.jpg">
                <p>
                    Write a Memo<br>
                    <a href="files/Write a Memo.pdf" target="_blank">Click me to read!</a><br>
                    ENGL 312, Fall, 2024
                </p>
            </div>
        </div>
        <div class="stock stock-blue singleton padding">
            <div class="stock stock-paper envelope-buddy">
                <p>
                    This assignment tasked me with writing an internal report for a company recommending
                    changes to their social media strategy based on a case study we reviewed in class. I
                    chose the topic of how Starbucks can align their social media presence to cater towards
                    traditional urbanist cafés, something that international locations have encouraged but
                    the domestic market has lapsed in. This report demonstrates my ability to analyze
                    competitors' business practices and how I can use argumentation and persuasion to develop
                    sound strategies of my own.
                </p>
            </div>
            <div class="envelope">
                <img src="assets/stamp.jpg">
                <p>
                    Short Report<br>
                    <a href="files/Short Report.pdf" target="_blank">Click me to read!</a><br>
                    ENGL 312, Fall, 2024
                </p>
            </div>
        </div>
        <div class="stock stock-purple singleton padding">
            <div class="stock stock-paper envelope-buddy">
                <p>
                    This assignment tasked me with writing a classical argumentative paper based
                    on self-research into a topic of our choosing, then a remediation of that
                    argument into a website approachable to a wider audience. I chose the topic
                    of car dependency in America after spending several summers commuting from
                    Middletown to Wilmington for my job. This research paper demonstrates my
                    ability to synthesize different sources into a logical argument as well
                    as how I can transform existing work for different target audiences and
                    forms of media.
                </p>
            </div>
            <div class="envelope">
                <img src="assets/stamp.jpg">
                <p>
                    The Cost of Car Dependency: Analysis into Urban America<br>
                    <a href="files/The Cost of Car Dependency_ Analysis into Urban America.pdf" target="_blank">Click me to read the paper!</a><br>
                    <a href="https://sites.google.com/udel.edu/thecostofcardependency/home" target="_blank">Click me to see the remediation!</a><br>
                    ENGL 110, Spring, 2023
                </p>
            </div>
        </div>
        <div class="stock stock-red singleton padding">
            <div class="stock stock-paper envelope-buddy">
                <p>
                    This assignment tasked me with writing an argumentative essay about what can
                    be learned from an underground musical artist's workflow, then a remediation
                    of that argument into a different medium of our choosing. The University of
                    Delaware sure does like remediation, huh? I chose my favorite band King Gizzard
                    and the Lizard Wizard for their out-of-the-ordinary creative process and a
                    website as my remediation medium. This remediation demonstrates my ability
                    to express written information in an amateur format to distill the document's
                    essence.
                </p>
            </div>
            <div class="envelope">
                <img src="assets/stamp.jpg">
                <p>
                    King Gizzard and the Lizard Wizard's Creative Throughput: Why Popularity Isn't Desirable<br>
                    <a href="files/King Gizzard and the Lizard Wizard's Creative Throughput_ Why Popularity Isn't Desirable" target="_blank">Click me to read the paper!</a><br>
                    <a href="https://squarebrackets.net/playground/honr290-remediation/" target="_blank">Click me to see the remediation!</a><br>
                    HONR 290, Fall, 2022
                </p>
            </div>
        </div>
        <div class="stock stock-orange">
            <p class="center">For more information, check out my
                <a href="https://github.com/RogerCronin" target="_blank">GitHub</a>, my
                <a href="https://www.linkedin.com/in/roger-cronin/" target="_blank">LinkedIn</a>, or
                <a href="files/Résumé.pdf" target="_blank">download my résumé</a>.
            </p>
        </div>
    </div>
</body>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="0" width="0">
    <defs>
        <filter id="rough-edges">
            <feTurbulence type="fractalNoise" baseFrequency=".05" numOctaves="4"/>
            <feDisplacementMap in="SourceGraphic" scale="4"/>
        </filter>
    </defs>
</svg>

</html>